CONN_MAX_AGE=0
CSP_SCRIPT_WHITELIST="*.googleapis.com"
DEBUG=true
SECURE_SSL_REDIRECT=false
TEMPLATE_DEBUG=true
USE_BROWSER_RELOAD=true
USE_COLLECTSTATIC=false
USE_CONNECTION_POOL=false
USE_DEBUG_TOOLBAR=true
USE_X_FORWARDED_HOST=false
