[flake8]
ignore = E203, E266, E501, W503, E231, E701
max-line-length = 80
max-complexity = 10
select = B,C,E,F,W,T4,B9

[tool:isort]
default_section=THIRDPARTY
known_first_party=audiotrails
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
group_by_package=true
order_by_type=true

# Black compat
line_length=88
include_trailing_comma=true
multi_line_output=3

[coverage:run]
source=audiotrails
omit=*/migrations/*,*/tests/*,*/config/*


[mypy]
python_version=3.9
allow_subclassing_any=true
check_untyped_defs=false
ignore_missing_imports=true
follow_imports=silent
strict_optional=false
warn_unused_ignores=true
warn_redundant_casts=true
warn_unused_configs=true
warn_unreachable=true


[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true
