- name: Run all tests
  hosts: localhost
  gather_facts: no
  roles:
    - tests

- name: Build and deploy assets to S3
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars.yml
  roles:
    - assets

- name: Deploy app
  hosts: localhosts
  gather_facts: no
  shell: |
    git push dokku main
