- name: Update and upgrade apt packages
  become: yes
  hosts: all
  gather_facts: no
  tasks:
    - name: Run updates
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Add swap
  become: yes
  hosts: all
  gather_facts: no
  roles:
    - geerlingguy.swap
  vars:
    swap_file_size_mb: '2048'
