apiVersion: v1
kind: ConfigMap
metadata:
  name: jcasts-configmap
  namespace: default
data:
  DATABASE_URL: postgres://postgres:password@localhost:5432/postgres
  EMAIL_HOST: localhost
  EMAIL_PORT: '1025'
  REDIS_URL: redis://localhost:6379/0
  SECRET_KEY: seekrit!
  TWITTER_ACCOUNT: casts_j
