{% raw %}
- name: set environment variables
  dokku_config:
      app: "{{ appname }}"
      restart: false
      config:
          ADMIN_SITE_HEADER: "{{ admin_site_header }}"
          ADMIN_URL: "{{ admin_url }}"
          ADMINS: "{{ admins }}"
          ALLOWED_HOSTS: "{{ allowed_hosts }}"
          MAILGUN_API_KEY: "{{ mailgun_api_key }}"
          MAILGUN_API_URL: "{{ mailgun_api_url }}"
          MAILGUN_SENDER_DOMAIN: "{{ mailgun_sender_domain }}"
          SECRET_KEY: "{{ secret_key }}"
          SENTRY_URL: "{{ sentry_url }}"
{% endraw %}
