{% raw -%}
- name: create superuser
  become: true
  ansible.builtin.shell: dokku run {{ appname }} ./manage.py createsuperuser \
      --noinput \
      --username={{ superuser_username }} \
      --email={{ superuser_email }}
{%- endraw %}
