- name: Install application
  hosts: webservers
  vars_files:
      - ./vars/dokku.yaml
      - ./vars/secrets.yaml
      - ./vars/site.yaml
      - ./vars/users.yaml
  gather_facts: true
  roles:
      - dokku_bot.ansible_dokku
  tasks:
      - import_tasks: ./tasks/app.yaml
      - import_tasks: ./tasks/services.yaml
      - import_tasks: ./tasks/letsencrypt.yaml
      - import_tasks: ./tasks/config.yaml
      - import_tasks: ./tasks/build.yaml
      - import_tasks: ./tasks/fixtures.yaml
