- name: add categories
  run_once: true
  become: true
  ansible.builtin.shell: dokku run {{ appname }} ./manage.py loaddata \
      ./radiofeed/podcasts/fixtures/categories.json.gz
- name: podcasts
  run_once: true
  become: true
  ansible.builtin.shell: dokku run {{ appname }} ./manage.py loaddata \
      ./radiofeed/podcasts/fixtures/podcasts.json.gz
