- name: Generate Docker swarm config file
  vars:
      database_ip: "{{ hostvars[groups['database'][0]].private_ip }}"
  ansible.builtin.template:
    src: templates/docker-compose.yml.j2
    dest: docker-compose.yml
    mode: "u+r"

- name: Initialize Docker swarm
  community.docker.docker_swarm:
      state: present
      advertise_addr: "{{ private_ip  }}"
  register: swarm
