- name: Set environment variables
  shell: |
    dokku config:set --no-restart {{ app_name }} DISABLE_COLLECTSTATIC='1' && \
    dokku config:set --no-restart {{ app_name }} DJANGO_SETTINGS_MODULE=radiofeed.config.settings.production && \
    dokku config:set --no-restart {{ app_name }} BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python && \
    dokku config:set --no-restart {{ app_name }} ADMIN_URL='{{ admin_url }}' && \
    dokku config:set --no-restart {{ app_name }} ADMINS='{{ admins }}' && \
    dokku config:set --no-restart {{ app_name }} AWS_ACCESS_KEY_ID='{{ aws_access_key_id }}' && \
    dokku config:set --no-restart {{ app_name }} AWS_SECRET_ACCESS_KEY='{{ aws_secret_access_key }}' && \
    dokku config:set --no-restart {{ app_name }} AWS_SECRET_ACCESS_KEY='{{ aws_secret_access_key }}' && \
    dokku config:set --no-restart {{ app_name }} AWS_STORAGE_BUCKET_NAME='{{ aws_storage_bucket_name }}' && \
    dokku config:set --no-restart {{ app_name }} AWS_S3_CUSTOM_DOMAIN='{{ aws_s3_custom_domain }}' && \
    dokku config:set --no-restart {{ app_name }} ALLOWED_HOSTS='{{ domain_name }}' && \
    dokku config:set --no-restart {{ app_name }} DOKKU_LETSENCRYPT_EMAIL='{{ letsencrypt_email }}' && \
    dokku config:set --no-restart {{ app_name }} GOOGLE_TRACKING_ID='{{ google_tracking_id }}' && \
    dokku config:set --no-restart {{ app_name }} MAILGUN_API_KEY='{{ mailgun_api_key }}' && \
    dokku config:set --no-restart {{ app_name }} MAILGUN_SENDER_DOMAIN='{{ mailgun_sender_domain }}' && \
    dokku config:set --no-restart {{ app_name }} SECRET_KEY='{{ secret_key }}' && \
    dokku config:set --no-restart {{ app_name }} SENTRY_URL='{{ sentry_url }}'
