- name: Swarm setup
  hosts: swarm_managers
  remote_user: "{{ user }}"
  gather_facts: false
  vars_files:
    - ./vars/site.yml
    - ./vars/django.yml
    - ./vars/swarm.yml
  roles:
    - common
    - swarm_managers

- name: App server setup
  remote_user: "{{ user }}"
  gather_facts: false
  hosts: app_servers
  vars_files:
    - ./vars/site.yml
    - ./vars/swarm.yml
  roles:
    - app_servers
