- name: Manager setup
  hosts: managers
  remote_user: "{{ user }}"
  gather_facts: false
  vars_files:
    - ./vars/site.yml
    - ./vars/postgresql.yml
    - ./vars/django.yml
    - ./vars/swarm.yml
  roles:
    - common
    - managers

- name: Workers setup
  hosts: workers
  remote_user: "{{ user }}"
  gather_facts: false
  vars_files:
    - ./vars/site.yml
    - ./vars/swarm.yml
  roles:
    - workers
